<!DOCTYPE html>
<!-- saved from url=(0076)http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/ -->
<html lang="en" class="js-focus-visible js" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1em}.svg-inline--fa.fa-stack-2x{height:2em;width:2em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}</style><link rel="canonical" href="https://git.tmaws.io/nam/documentation/development/ticketmanagement/myevents/">
      
      <link rel="icon" href="http://nam.git.tmaws.io/documentation/assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>My Events - Account Manager</title>
      
    
    
      <link rel="stylesheet" href="./My Events _files/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="./My Events _files/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link rel="stylesheet" href="./My Events _files/css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="./My Events _files/katex.min.css">
    
      <link rel="stylesheet" href="./My Events _files/asciinema-player.css">
    
      <link rel="stylesheet" href="./My Events _files/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="deep-purple" data-new-gr-c-s-check-loaded="14.1058.0" data-gr-ext-installed="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#1-bulk-transfer-button" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header" data-md-state="shadow">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="http://nam.git.tmaws.io/documentation/" title="Account Manager" class="md-header__button md-logo" aria-label="Account Manager" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Account Manager
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              My Events
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">Type to start searching</div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://git.tmaws.io/nam/documentation" title="Go to repository" class="md-source" data-md-component="source" target="_blank">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
  </div>
  <div class="md-source__repository">
    Docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" style="top: 53px;">
                <div class="md-sidebar__scrollwrap" style="height: 892px;">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://nam.git.tmaws.io/documentation/" title="Account Manager" class="md-nav__button md-logo" aria-label="Account Manager" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>

    </a>
    Account Manager
  </label>
  
    <div class="md-nav__source">
      <a href="https://git.tmaws.io/nam/documentation" title="Go to repository" class="md-source" data-md-component="source" target="_blank">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
  </div>
  <div class="md-source__repository">
    Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list">
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2">
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Diagrams
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Diagrams" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Diagrams
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/diagrams/architecture/architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2">
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Sequence
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sequence" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Sequence
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/diagrams/sequence/nammeSequence/" class="md-nav__link">
        Marketing Experience
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/diagrams/sequence/purchaseflows/" class="md-nav__link">
        Purchase Flows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/diagrams/sequence/ticketmanagement/" class="md-nav__link">
        Ticket Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/diagrams/sequence/login/" class="md-nav__link">
        User Account
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_5" type="checkbox" id="__nav_2_2_5">
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_5">
          Other
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_5">
          <span class="md-nav__icon md-icon"></span>
          Other
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/diagrams/sequence/ccpa/" class="md-nav__link">
        CCPA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/diagrams/sequence/quickdonation/" class="md-nav__link">
        Quick Donations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/diagrams/sequence/smartqueue/" class="md-nav__link">
        Smart Queue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked="">
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/smartqueue/" class="md-nav__link">
        Smart Queue
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2">
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          My Profile
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="My Profile" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          My Profile
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/myprofile/account-overview/" class="md-nav__link">
        Account OverView
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/myprofile/account-information/" class="md-nav__link">
        Account Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/myprofile/payment-methods/" class="md-nav__link">
        Payment Methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/myprofile/update-password/" class="md-nav__link">
        Update Password
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked="">
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Ticket Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ticket Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Ticket Management
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          My Events
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/" class="md-nav__link md-nav__link--active">
        My Events
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#1-bulk-transfer-button" class="md-nav__link">
    1. Bulk Transfer Button
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#2-health-check-indicator" class="md-nav__link">
    2. Health-Check Indicator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#2-search-box" class="md-nav__link">
    2. Search Box
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#3-mobile-ticket-cta" class="md-nav__link">
    3. Mobile Ticket CTA
  </a>
  
    <nav class="md-nav" aria-label="3. Mobile Ticket CTA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#desktoptablet" class="md-nav__link">
    Desktop/Tablet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#mobileandroid" class="md-nav__link">
    Mobile(Android)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#mobileios" class="md-nav__link">
    Mobile(iOS)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#4-pending-transfer-banner" class="md-nav__link">
    4. Pending Transfer Banner
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#5-event-tile" class="md-nav__link">
    5. Event Tile
  </a>
  
    <nav class="md-nav" aria-label="5. Event Tile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#event-image" class="md-nav__link">
    Event Image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#event-name" class="md-nav__link">
    Event Name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#event-datetime" class="md-nav__link">
    Event Date/Time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#venue" class="md-nav__link">
    Venue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#6-apple-walletgoogle-pay-takeover" class="md-nav__link">
    6. Apple Wallet/Google Pay Takeover
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/eventdetails/" class="md-nav__link">
        Event Details(EDP)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/mobileticket/" class="md-nav__link">
        Mobile Ticket
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/printtickets/" class="md-nav__link">
        Print Ticket
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/donatetickets/" class="md-nav__link">
        Donate Ticket
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/returntickets/" class="md-nav__link">
        Return Ticket
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/exchangetickets/" class="md-nav__link">
        Exchange/Seat-Upgrade Ticket
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_8" type="checkbox" id="__nav_3_3_8">
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3_8">
          Resale Ticket
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Resale Ticket" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_8">
          <span class="md-nav__icon md-icon"></span>
          Resale Ticket
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/freshresale/" class="md-nav__link">
        Fresh Resale
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/cancelpostingresale/" class="md-nav__link">
        Edit/Cancel posting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_9" type="checkbox" id="__nav_3_3_9">
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3_9">
          Transfer Ticket
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transfer Ticket" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_9">
          <span class="md-nav__icon md-icon"></span>
          Transfer Ticket
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/singletransfer/" class="md-nav__link">
        Single Transfer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/" class="md-nav__link">
        Bulk Transfer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/canceltransfer/" class="md-nav__link">
        Cancel Transfer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/accepttransfer/" class="md-nav__link">
        Accept Transfer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4">
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Accounts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Accounts" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Accounts
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_1" type="checkbox" id="__nav_3_4_1">
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4_1">
          Non-MA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Non-MA" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_1">
          <span class="md-nav__icon md-icon"></span>
          Non-MA
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/accounts/non-ma/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/accounts/non-ma/signin/" class="md-nav__link">
        Signin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/accounts/non-ma/signup/" class="md-nav__link">
        Signup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/accounts/non-ma/forgot-password/" class="md-nav__link">
        Forgot Password
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5">
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Purchase
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Purchase" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Purchase
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/purchase/deeplink/" class="md-nav__link">
        Deep Link
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/purchase/shoppingcart/" class="md-nav__link">
        Shopping Cart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/purchase/checkout/" class="md-nav__link">
        Checkout
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/purchase/efs/" class="md-nav__link">
        EFS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/resources/dashboard/" class="md-nav__link">
        Dashboards
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5">
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Deployments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deployments" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Deployments
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/resources/deployments/" class="md-nav__link">
        App Urls
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6">
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/resources/jira/" class="md-nav__link">
        Jira
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/resources/slack/" class="md-nav__link">
        Slack
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7">
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1">
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          Onboarding
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Onboarding" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Onboarding
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/drupal/" class="md-nav__link">
        Drupal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/react/" class="md-nav__link">
        React
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/automation/" class="md-nav__link">
        Automation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_4" type="checkbox" id="__nav_7_1_4">
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1_4">
          Manual QA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manual QA" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_4">
          <span class="md-nav__icon md-icon"></span>
          Manual QA
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/qamanual/" class="md-nav__link">
        NAM - QA Process &amp; Methodologies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/qaktplan/" class="md-nav__link">
        NAM KT Plan for New Joinee
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/contribution/" class="md-nav__link">
        Contributing Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_6" type="checkbox" id="__nav_7_1_6">
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1_6">
          MyService
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MyService" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_6">
          <span class="md-nav__icon md-icon"></span>
          MyService
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/myservice/quickstart/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/myservice/contracts/" class="md-nav__link">
        Contracts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/myservice/dictionary/" class="md-nav__link">
        Dictionary
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/runbook/" class="md-nav__link">
        Runbook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" style="top: 53px;">
                <div class="md-sidebar__scrollwrap" style="height: 892px;">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#1-bulk-transfer-button" class="md-nav__link">
    1. Bulk Transfer Button
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#2-health-check-indicator" class="md-nav__link">
    2. Health-Check Indicator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#2-search-box" class="md-nav__link">
    2. Search Box
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#3-mobile-ticket-cta" class="md-nav__link">
    3. Mobile Ticket CTA
  </a>
  
    <nav class="md-nav" aria-label="3. Mobile Ticket CTA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#desktoptablet" class="md-nav__link">
    Desktop/Tablet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#mobileandroid" class="md-nav__link">
    Mobile(Android)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#mobileios" class="md-nav__link">
    Mobile(iOS)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#4-pending-transfer-banner" class="md-nav__link">
    4. Pending Transfer Banner
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#5-event-tile" class="md-nav__link">
    5. Event Tile
  </a>
  
    <nav class="md-nav" aria-label="5. Event Tile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#event-image" class="md-nav__link">
    Event Image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#event-name" class="md-nav__link">
    Event Name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#event-datetime" class="md-nav__link">
    Event Date/Time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#venue" class="md-nav__link">
    Venue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#6-apple-walletgoogle-pay-takeover" class="md-nav__link">
    6. Apple Wallet/Google Pay Takeover
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://git.tmaws.io/nam/documentation/edit/master/docs/development/ticketmanagement/myevents.md" title="Edit this page" class="md-content__button md-icon" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>



  <h1>My Events</h1>

<p>When a user lands on <code>/my-events</code> page, FE hitting API <code>/api/v2/member/events</code>&nbsp;to get the list of events</p>
<h2 id="1-bulk-transfer-button">1. Bulk Transfer Button<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#1-bulk-transfer-button" title="Permanent link">¶</a></h2>
<p>We are showing the&nbsp;Bulk Transfer button when&nbsp;Bulk Transfer&nbsp;is enabled otherwise we are removing the Bulk Transfer button.
<a href="./My Events _files/bulk 1.png" title="external-links"><img alt="Placeholder" src="./My Events _files/bulk 1.png"></a><a href="./My Events _files/bulk 2.png" title="external-links"><img alt="Placeholder" src="./My Events _files/bulk 2.png"></a>
When <strong>My Events</strong> page gets loaded we fetch the details about any pending transfer offers using below APIs and if there are any, we show the accept ticket banner which can be used to accept the pending offers. User can see the details and accept the offers one by one or can accept all at once by clicking on the 'Accept' button.
</p><div class="highlight"><pre id="__code_1"><span></span><button class="md-clipboard md-icon" title="Copy to clipboard" data-clipboard-target="#__code_1 &gt; code"></button><code tabindex="0">Member Invites
URL: api/v2/member/invites
METHOD: GET
SAMPLE RESPONSE:
{
    "_embedded": {
        "invites": [{
            "note": "",
            "id": "hlkf5a1fqpm7madsgeed6ng8dmg4l02g106iv0q6gq1c1pic",
            "creationDatetime": "2020-06-28T21:22:05-0700",
            "expirationDatetime": "2022-04-08T05:15:00-0300",
            "status": "pending",
            "events": [{
                "id": 5639
            }],
            "sender": {
                "firstName": "Prashant",
                "lastName": "Sharma",
                "email": "prashant.sharma@ticketmaster.com"
            },
            "_links": {
                "self": {
                    "href": "http:\/\/stg1.aapi-public.us-east.ppub-tmaws.io\/public\/v2\/members\/genesis.1359380.77488\/invites\/hlkf5a1fqpm7madsgeed6ng8dmg4l02g106iv0q6gq1c1pic"
                }
            }
        }]
    },
    "_links": {
        "self": {
            "href": "http:\/\/stg1.aapi-public.us-east.ppub-tmaws.io\/public\/v2\/members\/genesis.1359380.77488\/invites"
        }
    }
}
</code></pre></div>
<a href="./My Events _files/accept-select-1.png" title="external-links"><img alt="Screenshot" src="./My Events _files/accept-select-1.png"></a><p></p>
<h2 id="2-health-check-indicator">2. Health-Check Indicator<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#2-health-check-indicator" title="Permanent link">¶</a></h2>
<p>when in the api <code>/api/public/v2/events/{event_id}</code> response we get healthCheckProvider and we do not get session-storage of provider-data then we hits the api <code>/healthcheckproviders/{language}.json</code> and keeping data in session storage.If healthCheckProvider value is present in the response of  <code>/healthcheckproviders/{language}.json</code> or in the session-storage og provider-data then we show the health-check indicator.<a href="./My Events _files/health-check6.png" title="external-links"><img alt="Screenshot" src="./My Events _files/health-check6.png"></a><a href="./My Events _files/health-check7.png" title="external-links"><img alt="Screenshot" src="./My Events _files/health-check7.png"></a>.<a href="./My Events _files/health-check8.png" title="external-links"><img alt="Screenshot" src="./My Events _files/health-check8.png"></a>
In the mobile device we shows the health-check indicator.
<a href="./My Events _files/health-check9.png" title="external-links"><img alt="Screenshot" src="./My Events _files/health-check9.png"></a>
On Click of health-check-indicator we shows the health-indicator info, on click of Learn-More we open the learnMoreUrl.<br>
<a href="./My Events _files/health-check10.png" title="external-links"><img alt="Screenshot" src="./My Events _files/health-check10.png"></a>.<a href="./My Events _files/health-check11.png" title="external-links"><img alt="Screenshot" src="./My Events _files/health-check11.png"></a></p>
<h2 id="2-search-box">2. Search Box<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#2-search-box" title="Permanent link">¶</a></h2>
<p>Users can search for events by name, date/time, or venue.
<a href="./My Events _files/search1.png" title="external-links"><img alt="Screenshot" src="./My Events _files/search1.png"></a></p>
<h2 id="3-mobile-ticket-cta">3. Mobile Ticket CTA<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#3-mobile-ticket-cta" title="Permanent link">¶</a></h2>
<p>We are displaying the CTA section on my events page to notify users about mobile tickets.</p>
<ol>
<li>
<h3 id="desktoptablet">Desktop/Tablet<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#desktoptablet" title="Permanent link">¶</a></h3>
<p>We are using the title "Your phone is your ticket." and the message "For the fastest way in, add your ticket to your digital wallet.".
<a href="./My Events _files/CTA1.png" title="external-links"><img alt="Screenshot" src="./My Events _files/CTA1.png"></a></p>
</li>
<li>
<h3 id="mobileandroid">Mobile(Android)<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#mobileandroid" title="Permanent link">¶</a></h3>
<p>We are using the title "Get Your Tickets Ready" and the message "For the fastest way in, view and save your tickets to Google Pay to beat busy network connections."
<a href="./My Events _files/CTA2.png" title="external-links"><img alt="Screenshot" src="./My Events _files/CTA2.png"></a></p>
</li>
<li>
<h3 id="mobileios">Mobile(iOS)<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#mobileios" title="Permanent link">¶</a></h3>
<p>We are using the title "Get Your Tickets Ready" and the message "For the fastest way in, view and save your tickets to Apple Wallet to beat busy network connections.".
<a href="./My Events _files/CTA3.png" title="external-links"><img alt="Screenshot" src="./My Events _files/CTA3.png"></a></p>
</li>
</ol>
<h2 id="4-pending-transfer-banner">4. Pending Transfer Banner<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#4-pending-transfer-banner" title="Permanent link">¶</a></h2>
<ol>
<li>
<p>On page load, We are also hitting API <code>/api/v2/member/invites</code>&nbsp;to check if the user having pending invites and we are showing pending transfer toast.
<a href="./My Events _files/Social2.png" title="external-links"><img alt="Screenshot" src="./My Events _files/Social2.png"></a></p>
</li>
<li>
<p>When user having single pending transfer, We are showing message as per below screenshot with&nbsp;<strong>View Details</strong> and&nbsp;<strong>Accept</strong>&nbsp;Buttons.
<a href="./My Events _files/Screenshot 2021-02-01 at 12.30.21 PM.png" title="external-links"><img alt="Screenshot" src="./My Events _files/Screenshot 2021-02-01 at 12.30.21 PM.png"></a></p>
</li>
<li>
<p>When user having more than one pending transfer, We are showing message as per below screenshot with&nbsp;<strong>View Details</strong> and&nbsp;<strong>Accept All</strong>&nbsp;Buttons.&nbsp;
<a href="./My Events _files/Social2.png" title="external-links"><img alt="Screenshot" src="./My Events _files/Social2.png"></a></p>
</li>
<li>
<p>When the <strong>Transfer Tickets - Recipient</strong> toggle is enabled in the Ticket Options(CMS), Based on we get enable_transferaccept_message as 1  &amp; we are getting text in transferaccept_custom_message in <strong>window.drupalSettings.componentConfigData.transferResaleMessage</strong> then we are showing a social distancing message on the accept ticket banner otherwise we are not showing it.
<a href="./My Events _files/toogle.png" title="external-links"><img alt="Screenshot" src="./My Events _files/toogle.png"></a>
<a href="./My Events _files/Screenshot 2021-02-01 at 12.31.52 PM.png" title="external-links"><img alt="Screenshot" src="./My Events _files/Screenshot 2021-02-01 at 12.31.52 PM.png"></a></p>
</li>
</ol>
<h2 id="5-event-tile">5. Event Tile<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#5-event-tile" title="Permanent link">¶</a></h2>
<ol>
<li>
<h3 id="event-image">Event Image<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#event-image" title="Permanent link">¶</a></h3>
We are showing the event image if we are getting image URL in API.
<a href="./My Events _files/image1.png" title="external-links"><img alt="Screenshot" src="./My Events _files/image1.png"></a></li>
</ol>
<p>We are showing placeholder image for the event if we are not getting an image URL in API
<a href="./My Events _files/image2.png" title="external-links"><img alt="Screenshot" src="./My Events _files/image2.png"></a></p>
<ol>
<li>
<h3 id="event-name">Event Name<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#event-name" title="Permanent link">¶</a></h3>
We are showing event name based on below fallback keys<ol>
<li>archticsInetName</li>
<li>archticsDescription</li>
<li>archticsName</li>
<li>name</li>
</ol>
</li>
</ol>
<p><a href="./My Events _files/name1.png" title="external-links"><img alt="Screenshot" src="./My Events _files/name1.png"></a></p>
<ol>
<li>
<h3 id="event-datetime">Event Date/Time<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#event-datetime" title="Permanent link">¶</a></h3>
We have conditions to display date/time on the event card<ol>
<li>If we are getting <strong>hasDateOverride/hasTimeOverride</strong>&nbsp;as <strong>true</strong> then we are showing <strong>dateOverrideText/timeOverrideText</strong> accordingly and we are using <strong>medium date(window.drupalSettings.componentConfigData.siteconfig.client_date_timezone.client_date_medium)</strong> and <strong>time format(window.drupalSettings.componentConfigData.siteconfig.client_date_timezone.client_time)</strong>&nbsp;from CMS to display date/time. And showing day based on date.</li>
<li>we are using <strong>full DateTime(window.drupalSettings.componentConfigData.siteconfig.client_date_timezone.client_date_long)</strong> format from CMS when we are getting both&nbsp;<strong>hasDateOverride</strong> and <strong>hasTimeOverride</strong> as false
<a href="./My Events _files/time1.png" title="external-links"><img alt="Screenshot" src="./My Events _files/time1.png"></a></li>
</ol>
</li>
<li>
<h3 id="venue">Venue<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#venue" title="Permanent link">¶</a></h3>
<p>We are hitting API&nbsp;<code>api/v2/venues/{venue_id}</code>&nbsp;to get venue details. We are getting venue id in event details object
<a href="./My Events _files/venue1.png" title="external-links"><img alt="Screenshot" src="./My Events _files/venue1.png"></a></p>
</li>
</ol>
<p>Also, We are caching the venue details API for a browser session and keeping data in session storage. Let's say, user, having 5 events and all events having same venue id then we are hitting venue details API once and keeping data in session storage. So, If the user coming on /myevents page and having events with the same what we have cached details for venues then we are reading venue details from session storage rather then hitting API to get venue details&nbsp;</p>
<p><strong>First Time</strong>
<a href="./My Events _files/venue2.png" title="external-links"><img alt="Screenshot" src="./My Events _files/venue2.png"></a></p>
<p><strong>Second TIme</strong>
<a href="./My Events _files/venue3.png" title="external-links"><img alt="Screenshot" src="./My Events _files/venue3.png"></a></p>
<p><strong>Reading venue details from the cache</strong>
<a href="./My Events _files/venue4.png" title="external-links"><img alt="Screenshot" src="./My Events _files/venue4.png"></a></p>
<h2 id="6-apple-walletgoogle-pay-takeover">6. Apple Wallet/Google Pay Takeover<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/#6-apple-walletgoogle-pay-takeover" title="Permanent link">¶</a></h2>
<ol>
<li>
<p>We are showing Apple Wallet/Google Pay Takeover when a user having an event that is going to start in the time frame which is configured in CMS and&nbsp;Apple Wallet/Google Pay Takeover&nbsp;is enabled.
<a href="./My Events _files/takeover1.png" title="external-links"><img alt="Screenshot" src="./My Events _files/takeover1.png"></a>
<a href="./My Events _files/takeover2.png" title="external-links"><img alt="Screenshot" src="./My Events _files/takeover2.png"></a></p>
</li>
<li>
<p>When users clicking on event row then the user will redirect on the EDP page for that event.
<a href="./My Events _files/takeover3.png" title="external-links"><img alt="Screenshot" src="./My Events _files/takeover3.png"></a></p>
</li>
<li>
<p>We are showing 3 upcoming events. If there are more then 3 upcoming events then we have the&nbsp;View More&nbsp;button&nbsp;to see all upcoming events.&nbsp;
<a href="./My Events _files/takeover4.png" title="external-links"><img alt="Screenshot" src="./My Events _files/takeover4.png"></a></p>
</li>
<li>
<p><strong>Desktop</strong>:- We are showing Title, Message,&nbsp;and button on the desktop what is entered in CMS for desktop.</p>
</li>
<li>
<p>On Clicking button, Takeover will not display again on the desktop until there is no new event which is going to start in time frame which is configured in CMS</p>
</li>
<li>
<p><strong>Mobile</strong>:- We are showing Title, Message,&nbsp;and buttons on the mobile that is entered in CMS for mobile.</p>
</li>
</ol>
<p>When there is only one upcoming event then we are using Event Button Text (Single Event) field from CMS to display text on the button and on clicking on this button user will redirect on the EDP page for that event.
When there are multiple upcoming events then we are using Event Button Text (Multiple Events)&nbsp;field from CMS to display text on the button and on clicking on this button user will redirect on the /myevents page.&nbsp;</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="http://nam.git.tmaws.io/documentation/development/myprofile/update-password/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Update Password" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Update Password
            </div>
          </div>
        </a>
      
      
        
        <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/eventdetails/" class="md-footer__link md-footer__link--next" aria-label="Next: Event Details(EDP)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Event Details(EDP)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="./My Events _files/bundle.c44cc438.min.js"></script>
      
        <script src="./My Events _files/katex.min.js"></script>
      
        <script src="./My Events _files/auto-render.min.js"></script>
      
        <script src="./My Events _files/all.js"></script>
      
        <script src="./My Events _files/asciinema-player.js"></script>
      
        <script src="./My Events _files/extra.js"></script>
      
    
  
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>