<!DOCTYPE html>
<!-- saved from url=(0080)http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/ -->
<html lang="en" class="js-focus-visible js" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1em}.svg-inline--fa.fa-stack-2x{height:2em;width:2em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}</style><link rel="canonical" href="https://git.tmaws.io/nam/documentation/development/ticketmanagement/bulktransfer/">
      
      <link rel="icon" href="http://nam.git.tmaws.io/documentation/assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>Bulk Transfer - Account Manager</title>
      
    
    
      <link rel="stylesheet" href="./Bulk Transfer - Account Manager_files/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="./Bulk Transfer - Account Manager_files/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link rel="stylesheet" href="./Bulk Transfer - Account Manager_files/css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="./Bulk Transfer - Account Manager_files/katex.min.css">
    
      <link rel="stylesheet" href="./Bulk Transfer - Account Manager_files/asciinema-player.css">
    
      <link rel="stylesheet" href="./Bulk Transfer - Account Manager_files/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="deep-purple" data-new-gr-c-s-check-loaded="14.1058.0" data-gr-ext-installed="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#bluk-transfer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header" data-md-state="shadow">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="http://nam.git.tmaws.io/documentation/" title="Account Manager" class="md-header__button md-logo" aria-label="Account Manager" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Account Manager
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bulk Transfer
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">Type to start searching</div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://git.tmaws.io/nam/documentation" title="Go to repository" class="md-source" data-md-component="source" target="_blank">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
  </div>
  <div class="md-source__repository">
    Docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" style="top: 53px;">
                <div class="md-sidebar__scrollwrap" style="height: 892px;">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://nam.git.tmaws.io/documentation/" title="Account Manager" class="md-nav__button md-logo" aria-label="Account Manager" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>

    </a>
    Account Manager
  </label>
  
    <div class="md-nav__source">
      <a href="https://git.tmaws.io/nam/documentation" title="Go to repository" class="md-source" data-md-component="source" target="_blank">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
  </div>
  <div class="md-source__repository">
    Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list">
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2">
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Diagrams
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Diagrams" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Diagrams
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/diagrams/architecture/architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2">
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Sequence
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sequence" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Sequence
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/diagrams/sequence/nammeSequence/" class="md-nav__link">
        Marketing Experience
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/diagrams/sequence/purchaseflows/" class="md-nav__link">
        Purchase Flows
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/diagrams/sequence/ticketmanagement/" class="md-nav__link">
        Ticket Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/diagrams/sequence/login/" class="md-nav__link">
        User Account
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_5" type="checkbox" id="__nav_2_2_5">
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_5">
          Other
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_5">
          <span class="md-nav__icon md-icon"></span>
          Other
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/diagrams/sequence/ccpa/" class="md-nav__link">
        CCPA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/diagrams/sequence/quickdonation/" class="md-nav__link">
        Quick Donations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/diagrams/sequence/smartqueue/" class="md-nav__link">
        Smart Queue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked="">
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/smartqueue/" class="md-nav__link">
        Smart Queue
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2">
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          My Profile
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="My Profile" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          My Profile
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/myprofile/account-overview/" class="md-nav__link">
        Account OverView
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/myprofile/account-information/" class="md-nav__link">
        Account Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/myprofile/payment-methods/" class="md-nav__link">
        Payment Methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/myprofile/update-password/" class="md-nav__link">
        Update Password
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked="">
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Ticket Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ticket Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Ticket Management
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/myevents/" class="md-nav__link">
        My Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/eventdetails/" class="md-nav__link">
        Event Details(EDP)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/mobileticket/" class="md-nav__link">
        Mobile Ticket
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/printtickets/" class="md-nav__link">
        Print Ticket
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/donatetickets/" class="md-nav__link">
        Donate Ticket
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/returntickets/" class="md-nav__link">
        Return Ticket
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/exchangetickets/" class="md-nav__link">
        Exchange/Seat-Upgrade Ticket
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_8" type="checkbox" id="__nav_3_3_8">
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3_8">
          Resale Ticket
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Resale Ticket" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_8">
          <span class="md-nav__icon md-icon"></span>
          Resale Ticket
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/freshresale/" class="md-nav__link">
        Fresh Resale
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/cancelpostingresale/" class="md-nav__link">
        Edit/Cancel posting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_9" type="checkbox" id="__nav_3_3_9" checked="">
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3_9">
          Transfer Ticket
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transfer Ticket" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_9">
          <span class="md-nav__icon md-icon"></span>
          Transfer Ticket
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/singletransfer/" class="md-nav__link">
        Single Transfer
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Bulk Transfer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/" class="md-nav__link md-nav__link--active">
        Bulk Transfer
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#1-initiate-the-bulk-transfer" class="md-nav__link">
    1. Initiate the Bulk transfer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#2-event-selection" class="md-nav__link">
    2. Event Selection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#3-seat-selection" class="md-nav__link">
    3. Seat Selection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#4-recipient-addselection" class="md-nav__link">
    4. Recipient Add/Selection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#5-transfer-successfailure" class="md-nav__link">
    5. Transfer Success/Failure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#6-transfer-email" class="md-nav__link">
    6. Transfer Email
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/canceltransfer/" class="md-nav__link">
        Cancel Transfer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/accepttransfer/" class="md-nav__link">
        Accept Transfer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4">
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Accounts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Accounts" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Accounts
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_1" type="checkbox" id="__nav_3_4_1">
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4_1">
          Non-MA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Non-MA" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_1">
          <span class="md-nav__icon md-icon"></span>
          Non-MA
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/accounts/non-ma/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/accounts/non-ma/signin/" class="md-nav__link">
        Signin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/accounts/non-ma/signup/" class="md-nav__link">
        Signup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/accounts/non-ma/forgot-password/" class="md-nav__link">
        Forgot Password
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5">
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Purchase
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Purchase" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Purchase
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/purchase/deeplink/" class="md-nav__link">
        Deep Link
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/purchase/shoppingcart/" class="md-nav__link">
        Shopping Cart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/purchase/checkout/" class="md-nav__link">
        Checkout
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/development/purchase/efs/" class="md-nav__link">
        EFS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/resources/dashboard/" class="md-nav__link">
        Dashboards
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5">
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Deployments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deployments" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Deployments
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/resources/deployments/" class="md-nav__link">
        App Urls
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6">
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/resources/jira/" class="md-nav__link">
        Jira
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/resources/slack/" class="md-nav__link">
        Slack
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7">
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1">
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          Onboarding
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Onboarding" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Onboarding
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/drupal/" class="md-nav__link">
        Drupal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/react/" class="md-nav__link">
        React
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/automation/" class="md-nav__link">
        Automation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_4" type="checkbox" id="__nav_7_1_4">
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1_4">
          Manual QA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manual QA" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_4">
          <span class="md-nav__icon md-icon"></span>
          Manual QA
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/qamanual/" class="md-nav__link">
        NAM - QA Process &amp; Methodologies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/qaktplan/" class="md-nav__link">
        NAM KT Plan for New Joinee
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/contribution/" class="md-nav__link">
        Contributing Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_6" type="checkbox" id="__nav_7_1_6">
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1_6">
          MyService
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MyService" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_6">
          <span class="md-nav__icon md-icon"></span>
          MyService
        </label>
        <ul class="md-nav__list">
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/myservice/quickstart/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/myservice/contracts/" class="md-nav__link">
        Contracts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/myservice/dictionary/" class="md-nav__link">
        Dictionary
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="http://nam.git.tmaws.io/documentation/onboarding/runbook/" class="md-nav__link">
        Runbook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" style="top: 53px;">
                <div class="md-sidebar__scrollwrap" style="height: 892px;">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#1-initiate-the-bulk-transfer" class="md-nav__link">
    1. Initiate the Bulk transfer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#2-event-selection" class="md-nav__link">
    2. Event Selection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#3-seat-selection" class="md-nav__link">
    3. Seat Selection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#4-recipient-addselection" class="md-nav__link">
    4. Recipient Add/Selection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#5-transfer-successfailure" class="md-nav__link">
    5. Transfer Success/Failure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#6-transfer-email" class="md-nav__link">
    6. Transfer Email
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://git.tmaws.io/nam/documentation/edit/master/docs/development/ticketmanagement/bulktransfer.md" title="Edit this page" class="md-content__button md-icon" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>



<h1 id="bluk-transfer">Bluk Transfer<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#bluk-transfer" title="Permanent link">¶</a></h1>
<h2 id="1-initiate-the-bulk-transfer">1. Initiate the Bulk transfer<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#1-initiate-the-bulk-transfer" title="Permanent link">¶</a></h2>
<p>Based on the value of flag <strong>drupalSettings.componentConfigData.siteconfig.manage_ticket_configuration.bulk_transfer_enabled</strong> provided in window object, we either show or hide the transfer button. This value is configurable at <strong>{{BASE_URL}}/admin/config/ticket-management</strong>.<a href="./Bulk Transfer - Account Manager_files/1.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/1.png"></a><a href="./Bulk Transfer - Account Manager_files/2.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/2.png"></a></p>
<h2 id="2-event-selection">2. Event Selection<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#2-event-selection" title="Permanent link">¶</a></h2>
<ol>
<li>When user clicks on next button without selecting events then we are showing a error message <strong>Please select at least one event to proceed.</strong> and <strong>Select All</strong> checkbox will be focused.<a href="./Bulk Transfer - Account Manager_files/3.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/3.png"></a></li>
<li>When user clicks on 'NEXT' button after event selection we are fetching event details by hitting API <strong>{{BASE_URL}}/api/v2/events/{{EVENT_ID}}</strong> for all selected events.<a href="./Bulk Transfer - Account Manager_files/4.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/4.png"></a></li>
<li>If the user selected more then one event, after fetching event details we show a grouping events popup.<a href="./Bulk Transfer - Account Manager_files/5.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/5.png"></a></li>
</ol>
<h2 id="3-seat-selection">3. Seat Selection<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#3-seat-selection" title="Permanent link">¶</a></h2>
<p><a href="./Bulk Transfer - Account Manager_files/6.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/6.png"></a>
Based on selection on 'Yes' or 'No' in grouping popup below case are possible for the seat selection.</p>
<ol>
<li>When user selects 'No', then we are showing seats for selection with their event tiles<a href="./Bulk Transfer - Account Manager_files/7.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/7.png"></a></li>
<li>when User selects 'Yes' and events have the same seats. In this case, the events are grouped and seats are shown once only for selection.<a href="./Bulk Transfer - Account Manager_files/8.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/8.png"></a></li>
<li>when User selects 'Yes' but the seats are different across events. In this case, we show a banner saying <strong>Your seats don’t match across all the events. Please continue to select seats for each event</strong> and we are showing seats for selection with their event tiles<a href="./Bulk Transfer - Account Manager_files/9.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/9.png"></a></li>
<li>When the <strong>Transfer Tickets - Sender</strong> toggle is enabled in the Ticket Options(CMS), Based on we get <strong>enable_singletransfer_message</strong> as 1  &amp; we are getting text for <strong>bulktransfer_custom_message</strong> in <strong>window.drupalSettings.componentConfigData.transferResaleMessage</strong> then we are showing a social distancing message during seat selection otherwise we are not showing it.<a href="./Bulk Transfer - Account Manager_files/10.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/10.png"></a><a href="./Bulk Transfer - Account Manager_files/11.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/11.png"></a></li>
<li>When user clicks <strong>Next</strong> button without selecting ticket(s) then we are showing a message <strong>Please select at least one ticket to proceed.</strong> and focus will be on first checkbox in seat selection form.<a href="./Bulk Transfer - Account Manager_files/12.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/12.png"></a></li>
</ol>
<h2 id="4-recipient-addselection">4. Recipient Add/Selection<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#4-recipient-addselection" title="Permanent link">¶</a></h2>
<p>After selecting seats and clicking on <strong>Next</strong>, we fetch the list of recipients using the below API
</p><div class="highlight"><pre><span></span><code>URL: {{BASE_URL}}/api/v2/recipient
METHOD: GET
RESPONSE:
[
   {
      "id":"9",
      "user_id":"7",   // Used when we need to delete a recipient
      "first_name":"Manish",
      "last_name":"Kumar",
      "email":"manish.kumar@ticketmaster.com",
      "recipient_sorting":0    // User to decide the format of name ie. `first_name + last_name` or `last_name + first_name`.
   }
]
</code></pre></div><p></p>
<ol>
<li>when recipient list is empty then we show <strong>Add a new recipient</strong> form to fill recipient details.<a href="./Bulk Transfer - Account Manager_files/13.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/13.png"></a> in this case when user enter the same  email that he is currently logged in , we show an error that You cannot transfer tickets to the email address you are currently logged in with.<a href="./Bulk Transfer - Account Manager_files/bulkSameParticipant.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/bulkSameParticipant.png"></a>.</li>
<li>when we are getting recipients list in the API response then we show the entire list of recipients.<a href="./Bulk Transfer - Account Manager_files/14.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/14.png"></a><ol>
<li>When <strong>Show last name first</strong> toggle is enabled in CMS then we are getting <strong>recipient_sorting</strong> in API response  for each recipient. If its value is 0 the name is shown as <strong>first_name + last_name</strong>, and, if its value is 1 the name is shown as <strong>last_name + first_name</strong>.<a href="./Bulk Transfer - Account Manager_files/15.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/15.png"></a></li>
<li>When there are 5 or more recipient in the recipient list, the user can use the provided search box to find the desired recipient.<a href="./Bulk Transfer - Account Manager_files/16.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/16.png"></a></li>
<li>User can add new recipient by clicking <strong>Add a New Recipient</strong> button.<a href="./Bulk Transfer - Account Manager_files/17.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/17.png"></a></li>
<li>User can delete recipient by clicking <strong>Delete</strong> icon.<a href="./Bulk Transfer - Account Manager_files/18.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/18.png"></a></li>
<li>We are hitting API <strong>{{BASE_URL}}/api/v2/recipient/{{RECIPIENT_ID}}</strong> for deleting recipient.</li>
</ol>
</li>
<li>When user clicks on <strong>Transfer</strong> button without selecting recipient then we are showing error message <strong>Please select a ticket transfer recipient to proceed.</strong><a href="./Bulk Transfer - Account Manager_files/21.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/21.png"></a></li>
<li>When user clicks on <strong>Transfer</strong> button after selecting recipient then we are hitting below API with below sample payload.
<div class="highlight"><pre><span></span><code>Transfer API request

URL: {{BASE_URL}}/api/v2/members/transfers
METHOD: POST
SAMPLE REQUEST: {
    "invites": [{
        "note": "",
        "recipient": {
            "email": "sudhir.gupta@tticketmaster.com",
            "firstName": "Sudhir",
            "lastName": "Gupta"
        },
        "seatIds": ["5746.209.A.2"]
    }]
}
</code></pre></div>
<div class="highlight"><pre><span></span><code>Transfer Success Sample Response 

{
    "id": "0092b81a-8b68-4611-834c-752658584afa",
    "invites": [{
        "note": "",
        "id": "3vgbp6jliu1s56hpb53q8digt4qfhb948mtr6lvrr8vd3f10",
        "creationDatetime": "2020-05-01T00:11:00-0700",
        "expirationDatetime": "2020-07-01T05:00:00-0300",
        "status": "pending",
        "events": [{
            "id": 5746
        }],
        "recipient": {
            "firstName": "Sudhir",
            "lastName": "Gupta",
            "email": "sudhir.gupta@tticketmaster.com"
        },
        "sender": {
            "firstName": "Dheeraj",
            "lastName": "Kumar",
            "email": "dheeraj.kumar@ticketmaster.com"
        }
    }],
    "_links": {
        "self": {
            "href": "http:\/\/stg1.aapi-public.us-east.ppub-tmaws.io\/public\/v2\/members\/genesis.225228.11054\/transfers\/0092b81a-8b68-4611-834c-752658584afa"
        }
    },
    "redirectUrl": [{
        "acceptUrl": "https:\/\/stg1-am.ticketmaster.com\/prashant5414\/invites\/3vgbp6jliu1s56hpb53q8digt4qfhb948mtr6lvrr8vd3f10",
        "declineUrl": "https:\/\/stg1-am.ticketmaster.com\/prashant5414\/invites\/3vgbp6jliu1s56hpb53q8digt4qfhb948mtr6lvrr8vd3f10"
    }]
}
</code></pre></div></li>
</ol>
<h2 id="5-transfer-successfailure">5. Transfer Success/Failure<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#5-transfer-successfailure" title="Permanent link">¶</a></h2>
<p>We are showing content on success and failure screens as on below screen shots.<a href="./Bulk Transfer - Account Manager_files/19.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/19.png"></a><a href="./Bulk Transfer - Account Manager_files/20.png" title="external-links"><img alt="Screenshot" src="./Bulk Transfer - Account Manager_files/20.png"></a></p>
<h2 id="6-transfer-email">6. Transfer Email<a class="headerlink" href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/bulktransfer/#6-transfer-email" title="Permanent link">¶</a></h2>
<p>Once the transfer is successful, we hit the emails API to send emails to the sender and recipient.
</p><div class="highlight"><pre><span></span><code>Transfer Emails API

URL: {BASE_URL}/api/v2/bulktransfer/email/transfer
METHOD: POST
SAMPLE REQUEST: {
    "note": "",
    "id": "42j95gnqs1grsc64b4vvsjh25cvvrktjj7p1a32dvrclb1di",
    "creationDatetime": "2020-06-22T21:37:01-0700",
    "expirationDatetime": "2020-09-05T22:00:00-0400",
    "status": "pending",
    "events": [One Big Event Object],
    "recipient": {
        "firstName": "Prashant",
        "lastName": "Sharam",
        "email": "prashant.sharma@ticketmaster.com"
    },
    "sender": {
        "firstName": "Prashant",
        "lastName": "Sharma",
        "email": "prashant.sharma@ticketmaster.com"
    },
    "redirectUrl": [{
        "acceptUrl": "https://stg1-am.ticketmaster.com/vigilantes/invites/42j95gnqs1grsc64b4vvsjh25cvvrktjj7p1a32dvrclb1di",
        "declineUrl": "https://stg1-am.ticketmaster.com/vigilantes/invites/42j95gnqs1grsc64b4vvsjh25cvvrktjj7p1a32dvrclb1di"
    }],
    "transferId": "46495e97-4752-4215-8aca-a57ff5b2c3e3",
    "totalTicketsCount": 1
}
SAMPLE RESPONSE: true
</code></pre></div><p></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/singletransfer/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Single Transfer" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Single Transfer
            </div>
          </div>
        </a>
      
      
        
        <a href="http://nam.git.tmaws.io/documentation/development/ticketmanagement/canceltransfer/" class="md-footer__link md-footer__link--next" aria-label="Next: Cancel Transfer" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Cancel Transfer
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="./Bulk Transfer - Account Manager_files/bundle.c44cc438.min.js"></script>
      
        <script src="./Bulk Transfer - Account Manager_files/katex.min.js"></script>
      
        <script src="./Bulk Transfer - Account Manager_files/auto-render.min.js"></script>
      
        <script src="./Bulk Transfer - Account Manager_files/all.js"></script>
      
        <script src="./Bulk Transfer - Account Manager_files/asciinema-player.js"></script>
      
        <script src="./Bulk Transfer - Account Manager_files/extra.js"></script>
      
    
  
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>