div > .codehilite {
    font-size: 16px;
}

.md-typeset code,.md-typeset pre {
    font-size: 16px;
}

div.two-column {
  float:left;
  width:47%;
  margin: 4px 0px 0px 0px;
}

div.two-column :first-child {
  margin-top: 0;
}

div.divider {
  padding-right: 4px;
  padding-left: 4px;
  border-right: solid 6px #eaeff2;
}


div.four-column {
  float:left;
  width:25%;
  margin: 4px 0px 0px 0px;
}

div.four-column :first-child {
  margin-top: 0;
}

img[alt="thumbnail"] {
   width: 50%;
   height: 50%;
}